index.pug
doctype html
html
  head
    title Reddit Rainbow
    link(href='./css/style.css' rel='stylesheet')
  body
    .container
      h1
        select#type
          option hot
          option new
          option top
        |&nbsp;from r/
        input#edit(value='all' size='8')
      canvas#out

    script(src='./js/snoowrap-v1.11.3.min.js')
    script(src='./js/reddit.js')
    script(src='./js/px.js')
    script(src='./js/algo.js')
    script(src='./js/main.js')

index.html
<!DOCTYPE html><html><head><title>Reddit Rainbow</title><link href="./css/style.css" rel="stylesheet"></head><body><div class="container"><h1><select id="type"><option>hot</option><option>new</option><option>top</option></select>&nbsp;from r/<input id="edit" value="all" size="8"></h1><canvas id="out"></canvas></div><script src="./js/snoowrap-v1.11.3.min.js"></script><script src="./js/reddit.js"></script><script src="./js/px.js"></script><script src="./js/algo.js"></script><script src="./js/main.js"></script></body></html>
